// Ejercicio 1
/*
const arrNames = [
  {id: 1, name: 'Pepe'},
  {id: 2, name: 'Juan'},
  {id: 3, name: 'Alba'},
  {id: 4, name: 'Toby'},
  {id: 5, name: 'Lala'}
]

const objId3 = arrNames[2];

arrNames.find((o) => o.id == 3);
*/

// Ejercicio 2
/*
const arrDirty = [NaN, 0, 5, false, -1, '',undefined, 3, null, 'test'];

arrDirty.filter((v) => !isNaN(v) && v != undefined && v != false && v != null);
*/

// Ejercicio 3
/*
const arrCities = [
  {city: 'Logroño', country: 'Spain', capital: false},
  {city: 'Paris', country: 'France', capital: true},
  {city: 'Madrid', country: 'Spain', capital: true},
  {city: 'Rome', country: 'Italy', capital: true},
  {city: 'Oslo', country: 'Norway', capital: true},
  {city: 'Jaén', country: 'Spain', capital: false}
]

arrCities.filter((o) => o.country == 'Spain' && o.capital == false);
*/

// Ejercicio 4
/*
const arrNumber1 = [1,2,3];
const arrNumber2 = [1,2,3,4,5];
const arrNumber3 = [1,3,4,7,2];

const commonArray = [];
commonArray.push(arrNumber1, arrNumber2, arrNumber3);

commonArray.reduce((a, array) => (
  a.filter(digit => array.includes(digit))
));
*/

// Ejercicio 5

const arrCities2 = [
  {city: 'Logroño', country: 'Spain', capital: false},
  {city: 'Bordeaux', country: 'France', capital: false},
  {city: 'Madrid', country: 'Spain', capital: true},
  {city: 'Florence', country: 'Italy', capital: true},
  {city: 'Oslo', country: 'Norway', capital: true},
  {city: 'Jaén', country: 'Spain', capital: false}
]


const nuevo = arrCities2.filter((obj) => (obj.country == 'Spain' ? obj.isSpain = true : obj.isSpain = false) && obj.capital == false)

nuevo.forEach((obj) => {
  delete obj.capital;
  delete obj.country;
})

console.log(nuevo);
