// Ejercicio 1

const arrNames = [
  {id: 1, name: 'Pepe'},
  {id: 2, name: 'Juan'},
  {id: 3, name: 'Alba'},
  {id: 4, name: 'Toby'},
  {id: 5, name: 'Lala'}
]
console.log("EJERCICIO 1");
arrNames.find((obj) => obj.id == 3);


// Ejercicio 2

const arrDirty = [NaN, 0, 5, false, -1, '',undefined, 3, null, 'test'];
console.log("EJERCICIO 2");
arrDirty.filter((v) => !isNaN(v) && v != undefined && v != false && v != null);


// Ejercicio 3

const arrCities = [
  {city: 'Logroño', country: 'Spain', capital: false},
  {city: 'Paris', country: 'France', capital: true},
  {city: 'Madrid', country: 'Spain', capital: true},
  {city: 'Rome', country: 'Italy', capital: true},
  {city: 'Oslo', country: 'Norway', capital: true},
  {city: 'Jaén', country: 'Spain', capital: false}
]

console.log("EJERCICIO 3");
arrCities.filter((o) => o.country == 'Spain' && o.capital == false);


// Ejercicio 4

const arrNumber1 = [1,2,3];
const arrNumber2 = [1,2,3,4,5];
const arrNumber3 = [1,3,4,7,2];

const commonArray = [];

const numElementosArray = commonArray.push(arrNumber1, arrNumber2, arrNumber3);

console.log("EJERCICIO 4");
commonArray.reduce((a, array) => (
  a.filter(digit => array.includes(digit))
));


// Ejercicio 5

const arrCities2 = [
  {city: 'Logroño', country: 'Spain', capital: false},
  {city: 'Bordeaux', country: 'France', capital: false},
  {city: 'Madrid', country: 'Spain', capital: true},
  {city: 'Florence', country: 'Italy', capital: true},
  {city: 'Oslo', country: 'Norway', capital: true},
  {city: 'Jaén', country: 'Spain', capital: false}
]


const nuevo = arrCities2.filter((obj) => (obj.country == 'Spain' ? obj.isSpain = true : obj.isSpain = false) && obj.capital == false)

nuevo.forEach((obj) => {
  delete obj.capital;
  delete obj.country;
})

console.log("EJERCICIO 5");
console.log(nuevo);


// Ejercicio 6

const numFloat = 2.35255;
const numDecimales = 1;

console.log("EJERCICIO 6");
redondeo(numFloat, numDecimales);

function redondeo(numero, decimales) {
  (decimales < 0) ? decimales = 0 : '';

  const resultado = new Intl.NumberFormat(
      'en', 
      { maximumFractionDigits: decimales }
    ).format(numero);
  
  return parseFloat(resultado);
}


// Ejercicio 7

console.log("EJERCICIO 7");
returnFalsyValues({a: 1, b: '2', c: 3}, x => typeof x === 'string');

function returnFalsyValues(obj, comparacion) {
  Object.entries(obj).forEach(prop => {
    const [key, value] = prop;
    if (comparacion(value)) {
      delete obj[key];
    }
  })
	return obj;
}


// Ejercicio 8

const numBytes = 123456789;
const numDigitos = 5;
const tipoDato = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

console.log("EJERCICIO 8");
fromBytesToFormattedSizeUnits(numBytes);

function fromBytesToFormattedSizeUnits(num, numDigitos = 3) {
  integer = false;
  
  if (Number.isInteger(num)) {
    integer = true;
  }
  
	cont = 0;
  
  while (true) {
    num /= 1000;
    cont++;
    if (num < 1000) {
      break;
    }
  }

  if (integer) {
    resultado = Math.trunc(num);
  } else {
    resultado = num.toPrecision(numDigitos);
  }

  return resultado + tipoDato[cont];
}


// Ejercicio 9

const obj = {
  NaMe: 'Juan Luis',
  ADDress: 'Home Street'
}

console.log("EJERCICIO 9");
toLowerCaseKeys(obj);

function toLowerCaseKeys(obj) {
  const respuesta = {};

	Object.entries(obj).forEach(property => {
  	const [key, value] = property;
  	respuesta[key.toLowerCase()] = value;
	})
  
  return respuesta;
}


// Ejercicio 10

const cadena = "<span><strong>Juan Luis</strong></span>";

console.log("EJERCICIO 10");
removeHTMLTags(cadena);

function removeHTMLTags(cadena) {
  return cadena.replace(/(<([^>]+)>)/g, '');
}


// Ejercicio 11

const array = [1,2,3,4,5,6,7];
const numElementos = 3;

console.log("EJERCICIO 11");
splitArrayIntoChunks(array, numElementos);

function splitArrayIntoChunks(array, numElementos) {
  const nuevoArray = [];

  for (let i = 0; i < array.length; i += numElementos) {
  	nuevoArray.push(array.slice(i, i + numElementos));
	}
  
  return nuevoArray;
}






